<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Meus Projetos</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            background-color: rgba(240, 248, 255, 0.199);
        }

        table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
                }
        body{
            background-image: url(canto8bg.png  );
            background-size: cover;
            
        }
        table{
          border: solid;
          border-color: rgba(17, 0, 253, 0.445);
          border-radius: 2px;
          background-color: rgba(240, 248, 255, 0.493);
          color: rgb(0, 0, 0);
        }
    </style>
    <h1 >Meus Projetos</h1>
 <table border="1",>
  <tr>
    <th>Nome do Projeto</th>
    <th>Link do Projeto</th>
  </tr>
  <tr>
    <td>XX</td>
    <td>XX</td>
  </tr>
  <tr>
    <td>XX</td>
    <td>XX</td>
  </tr>
    <tr>
    <td>XX</td>
    <td>XX</td>
  </tr>
    <tr>
    <td>XX</td>
    <td>XX</td>
  </tr>
    <tr>
    <td>XX</td>
    <td>XX</td>
  </tr>
</table>
    
</body>
</html>